<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        
        
        
    <style type="text/css">
        
        
        
        
        body 
        {
            background-color : black;
        }
        
        
        .row1
        {
        border:solid 1px black;
        display :flex;
        }
        .row2
        {
        border-top: 1px solid white;
        display :flex;
        
        }
        
        .cell-1
        {
            width : 710px;
            height : 400px;
            /*border : solid 1px red; */   
        }
        
        .cell-2
        {
            
            width : 710px;
            height : 400px;
        
            /*border : solid 1px red; */
        }
        
        #title
        {
            font-family :Impact, Charcoal, sans-serif;
            text-align : center;
            color : white;
            font-size : 30px;
            font-style :sans-serif ;
        }
        #img
        {
            display: flex;
            justify-content: center;
            padding-top: 10px;
            
        }
        #img:hover
        {
            transform: scale(1.1, 1.1);
        }
        
        .main-title
        {
            font-style : italic;
            font-weight : 900;
            text-align : center;
            color : yellow;
            font-size:50px;
        }
        
        .lefttop
        {
            border-top-left-radius: 50px;
        }
         .leftbottom
        {
            border-bottom-left-radius: 50px;
        }
        .righttop
        {
            border-top-right-radius: 50px;
        }
         .rightbottom
        {
            border-bottom-right-radius: 50px;
        }
        
        a
        {
            text-decoration:none;
        }
        
        
    
    </style>
    
    
    
    
    </head>
    <body>
        
    <div class = "main">
        
        
        <div class = "main-title">
            The Seasons
            
        </div>
        
        
        <div class = "row1">
            <div class="cell-1" >
                <div  id = "img">
                    <a href="https://www.w3schools.com">
                    <img src="img/spring.png" height="300" width="610" class = "lefttop"> 
                </div>
                
                <div id = "title">
                    Spring
                </div>
            </div>
            
            <div class = "cell-1">
                
                
                <div  id = "img">
                    <a href="https://www.w3schools.com">
                    <img src="img/summer.png" height="300" width="610" class = "righttop"> 
                </div>
                
                <div id = "title">
                    Summer
                </div>
            </div>
        
        </div>
        
        
        
        
        
        
        
        
        
        
        <div class = "row2">
            
            
            
            
            <div class="cell-2" >
                <div  id = "img">
                    <a href="https://www.w3schools.com">
                    <img src="img/fall.png" height="300" width="610" class = "leftbottom"> 
                </div>
                
                <div id = "title">
                    Autumn
                </div>
            </div>
            
            
            
            <div class = "cell-2">
                <div  id = "img">
                    <a href="https://www.w3schools.com">
                    <img src="img/winter.png" height="300" width="610" class = "rightbottom"> 
                </div>
                
                <div id = "title">
                    Winter
                </div>
            </div>
            
            
            
            
        </div>
        
        

    </div>
    
    
    
    </body>
</html>